apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdk 33
        targetSdk 33
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        res.srcDirs = ['res']
        res.srcDirs = [
            'main/res',
            'CollapsingToolbarBaseActivity/res',
        ]
        java.srcDirs = [
            'CollapsingToolbarBaseActivity/src',
            'ActivityEmbedding/src',
        ]
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.window:window:1.1.0-alpha01'

}
