# android_packages_apps_WallpaperPicker2

./: build.gradle
SettingsLib/: build.gradle
SettingsLib/ActivityEmbedding/src/com/android/settingslib/activityembedding/: ActivityEmbeddingUtils.java
SystemUIAnimationLib/: build.gradle
SystemUIAnimationLib/src/com/android/systemui/animation/: ActivityLaunchAnimator.kt
SystemUICustomizationLib/: build.gradle
SystemUICustomizationLib/src/com/android/systemui/shared/clocks/: AnimatableClockView.kt
res/values/: colors.xml  strings.xml  styles.xml
