buildscript {
    ext.kotlin_version = '1.6.10'
    ext.kotlin_coroutines_version = '1.6.2'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        minSdk 33
        targetSdk 33
        versionName "13"
        versionCode 33
    }

    sourceSets {
        main {
            java.srcDirs = ["src", "src_override"]
            res.srcDirs = ["res"]
            manifest.srcFile "AndroidManifest.xml"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'system_libs/', include: ['*.jar'])
    implementation project(path: ':SettingsLib')
    implementation project(path: ':SystemUICustomizationLib')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0-alpha1"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "androidx.core:core-ktx:1.2.0"

    def lifecycle_ver = "2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"

    implementation 'androidx.slice:slice-view:1.0.0'
    implementation "com.google.android.material:material:1.4.0"

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.bumptech.glide:disklrucache:4.13.2'
    implementation 'com.github.bumptech.glide:gifdecoder:4.13.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
}
